# Ignore file for Visual Studio 2008

# Ignore Visual Studio 2008 files
*.obj
*.exe
*.pdb
*.user
*.aps
*.pch
*.vspscc
*_i.c
*_p.c
*.ncb
*.suo
*.tlb
*.tlh
*.bak
*.cache
*.ilk
*.log
*.lib
*.sbr
*.scc
[Bb]in
[Dd]ebug*/
obj/
[Rr]elease*/
_ReSharper*/
[Tt]est[Rr]esult*
[Bb]uild[Ll]og.*
*.[Pp]ublish.xml
JenkinsBuild.txt
packages/Newtonsoft*
WorkingDirectory/Runtime/compiled
WorkingDirectory/Runtime/data
WorkingDirectory/Runtime/empty
WorkingDirectory/Runtime/sandbox
WorkingDirectory/Runtime/storage
WorkingDirectory/log.txt

# Visual Studio 2015/2017 cache/options directory
.vs/
